<!DOCTYPE RC>
<RCC>
    <qresource>
        <file alias="app_icon.png">../img/app_icon.png</file>
        <file alias="gear_icon.png">../img/gear_icon.png</file>
        <file alias="book_icon.png">../img/book_icon.png</file>
        <file alias="new_student.png">../img/new_student.png</file>
        <file alias="add_class.png">../img/add_class.png</file>
        <file alias="add_student.png">../img/add_student.png</file>
        <file alias="classes.png">../img/classes.png</file>
        <file alias="hyperlink.png">../img/hyperlink.png</file>
        <file alias="student.png">../img/student.png</file>
    </qresource>
</RCC>